server {
        listen 0.0.0.0:80 default_server;

        root {{PHD_HOME}}/webroot;

		client_max_body_size {{NGINX_MAX_UPLOAD_SIZE}};
		
		access_log  /var/log/phd/nginx/www_access.log;
		error_log   /var/log/phd/nginx/www_error.log;
		
        index index.php;

        server_name _;

        location / {
                rewrite ^/(.*)$ /index.php?__path__=/$1 last;
        }

        location = /favicon.ico {
                 try_files $uri =204;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
        }
}
